[defaults]
# Set the default username to use for ssh
remote_user = ubuntu

# Set the location of the EC2 Dynamic Inventory Script

# Don't check for known_hosts
host_key_checking = False

# Look for roles here
roles_path    = ./roles

#vault_password_file = /path/to/vault_password_file
